# Notes-ASP.NET

./: .gitattributes  .gitignore  Procedure.cs  Program.cs  Queries.cs  README.md  WC.cs  WebNotes.csproj  WebNotes.sln  appsettings.json
Controllers/: AuthorizationController.cs  CollectionController.cs  CollectionOfNotesController.cs  LoginScreenController.cs  MainMenuController.cs
Data/: NotesDbContext.cs
Migrations/: 20220912185256_addNotesToDb.Designer.cs  20220912185256_addNotesToDb.cs  20230118082837_2405812nikitataissgay.Designer.cs  20230118082837_2405812nikitataissgay.cs  20230118083354_1234.Designer.cs  20230118083354_1234.cs  20230127102204_UpdateTables.Designer.cs  20230127102204_UpdateTables.cs  20230128142904_UpdateDb.Designer.cs  20230128142904_UpdateDb.cs  20230129212945_DeleteForeignKey.Designer.cs  20230129212945_DeleteForeignKey.cs  20230130105723_updateTableUser.Designer.cs  20230130105723_updateTableUser.cs  20230130155725_updateTableUser2.Designer.cs  20230130155725_updateTableUser2.cs  20230130160902_updateTableUser3.Designer.cs  20230130160902_updateTableUser3.cs  20230130171532_update.Designer.cs  20230130171532_update.cs  20230201080842_UpdateTables1.Designer.cs  20230201080842_UpdateTables1.cs  20230206115157_Add-CountOfChanges-InModel.Designer.cs  20230206115157_Add-CountOfChanges-InModel.cs  20230206120442_Add-CountOfChanges-InModel2.Designer.cs  20230206120442_Add-CountOfChanges-InModel2.cs  20230206120714_Add-CountOfChanges-InModel3.Designer.cs  20230206120714_Add-CountOfChanges-InModel3.cs  20230206120942_Add-CountOfChanges-InModel4.Designer.cs  20230206120942_Add-CountOfChanges-InModel4.cs  20230206121032_Add-CountOfChanges-InModel5.Designer.cs  20230206121032_Add-CountOfChanges-InModel5.cs  20230206121206_Add-CountOfChanges-InModel6.Designer.cs  20230206121206_Add-CountOfChanges-InModel6.cs  20230320204138_updateUserTable.Designer.cs  20230320204138_updateUserTable.cs  NotesDbContextModelSnapshot.cs
Models/: Message.cs  Note.cs  User.cs
Models/Notes/: VMNotes.cs
Models/User/: BaseResponse.cs  User.cs  VMUserLogin.cs  VMUserRegister.cs
Properties/: launchSettings.json
Views/Authorization/: Login.cshtml  Main.cshtml  Register.cshtml
Views/Collection/: Grid.cshtml  Upsert.cshtml
Views/CollectionOfNotes/: Grid.cshtml  Upsert.cshtml
Views/LoginScreen/: Login.cshtml  Main.cshtml  Register.cshtml
Views/MainMenu/: Create.cshtml  Info.cshtml  Main.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: OwnScreen.css  myStyles.css  site.css
