is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebNotes
build_property.RootNamespace = WebNotes
build_property.ProjectDir = D:\Projects\C# projects\Own projects\WebNotes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\C# projects\Own projects\WebNotes
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/CollectionOfNotes/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbk9mTm90ZXNcR3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/CollectionOfNotes/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvbk9mTm90ZXNcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/LoginScreen/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TY3JlZW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/LoginScreen/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TY3JlZW5cTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/LoginScreen/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TY3JlZW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\# projects/Own projects/WebNotes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iy8fkzc4kg
