is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebNotes
build_property.RootNamespace = WebNotes
build_property.ProjectDir = C:\Users\thefo\Desktop\vs project\WebNotes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thefo\Desktop\vs project\WebNotes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/MainMenu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/MainMenu/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/MainMenu/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thefo/Desktop/vs project/WebNotes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iy8fkzc4kg
